NameVirtualHost *:80

<VirtualHost *:80>
   ServerName ruby19.example.jp
   DocumentRoot /var/www/ruby19.example.jp/public
   <Directory /var/www/ruby19.example.jp/public>
     # This relaxes Apache security settings.
     AllowOverride all
     # MultiViews must be turned off.
     Options -MultiViews
   </Directory>
   AllowEncodedSlashes on
   PassengerAllowEncodedSlashes on
   PassengerRuby /root/.rbenv/versions/1.9.3-p545/bin/ruby
   LimitRequestBody 41943040
</VirtualHost>

<VirtualHost *:80>
   ServerName ruby21.example.jp
   DocumentRoot /var/www/ruby21.example.jp/public
   <Directory /var/www/ruby21.example.jp/public>
     # This relaxes Apache security settings.
     AllowOverride all
     # MultiViews must be turned off.
     Options -MultiViews
   </Directory>
   AllowEncodedSlashes on
   PassengerAllowEncodedSlashes on
   PassengerRuby /root/.rbenv/versions/2.1.1/bin/ruby
   LimitRequestBody 41943040
</VirtualHost>
